'use client';

import { useState } from 'react';

type Counter = {
  id: string;
  name: string;
  slug: string;
  is_active: boolean | null;
  last_issued_number: number | null;
  last_called_number: number | null;
};

type Store = {
  id: string;
  name: string;
  slug: string;
  counters: Counter[];
};

type Merchant = {
  slug: string;
  display_name: string;
  logo_url: string | null;
  theme: Record<string, any>;
  copy: Record<string, any>;
  is_active: boolean;
};

const DEFAULT_THEME = {
  primary: '#000000',
  bg: '#ffffff',
  text: '#111111',
  card: '#ffffff',
  muted: 'rgba(17,17,17,0.70)',
};

const DEFAULT_COPY = {
  title: 'Prendi il tuo numero',
  subtitle: 'Scansiona il QR e prendi il turno',
};

export default function AdminPage() {
  const [adminToken, setAdminToken] = useState('');
  const [stores, setStores] = useState<Store[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  // campi per creazione nuovo store/reparto
  const [newStoreName, setNewStoreName] = useState('');
  const [newStoreSlug, setNewStoreSlug] = useState('');
  const [newCounterName, setNewCounterName] = useState('');
  const [newCounterSlug, setNewCounterSlug] = useState('');

  // BRAND editor
  const [brandOpenSlug, setBrandOpenSlug] = useState<string | null>(null);
  const [brandLoading, setBrandLoading] = useState(false);
  const [brandForm, setBrandForm] = useState<Merchant | null>(null);

  function requireToken() {
    if (!adminToken) {
      alert('Inserisci il token admin');
      return false;
    }
    return true;
  }

  async function loadStores() {
    if (!requireToken()) return;
    setLoading(true);
    setError(null);
    try {
      const res = await fetch('/api/admin/list', {
        headers: { 'x-admin-token': adminToken },
      });
      if (!res.ok) {
        setError('Errore nel caricamento dei reparti');
        return;
      }
      const data = await res.json();
      setStores(data.stores ?? []);
    } finally {
      setLoading(false);
    }
  }

  async function createReparto() {
    if (!requireToken()) return;
    if (!newStoreName || !newStoreSlug || !newCounterName || !newCounterSlug) {
      alert('Compila tutti i campi per creare il reparto');
      return;
    }
    setLoading(true);
    try {
      const res = await fetch('/api/admin/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-admin-token': adminToken,
        },
        body: JSON.stringify({
          storeName: newStoreName,
          storeSlug: newStoreSlug,
          counterName: newCounterName,
          counterSlug: newCounterSlug,
        }),
      });

      if (!res.ok) {
        const data = await res.json().catch(() => ({}));
        alert('Errore nella creazione del reparto: ' + (data.error || res.status));
        return;
      }

      // crea anche merchant di default (brand) per lo slug del counter
      await fetch('/api/admin/merchant', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-admin-token': adminToken,
        },
        body: JSON.stringify({
          slug: newCounterSlug,
          display_name: newStoreName,
          logo_url: null,
          theme: DEFAULT_THEME,
          copy: DEFAULT_COPY,
          is_active: true,
        }),
      }).catch(() => {});

      // pulisco form e ricarico lista
      setNewStoreName('');
      setNewStoreSlug('');
      setNewCounterName('');
      setNewCounterSlug('');
      await loadStores();
    } finally {
      setLoading(false);
    }
  }

  async function downloadReportToday(counter: Counter) {
    if (!requireToken()) return;

    const today = new Date().toISOString().slice(0, 10); // YYYY-MM-DD
    try {
      const res = await fetch(
        `/api/admin/contacts.csv?slug=${encodeURIComponent(counter.slug)}&date=${today}`,
        { headers: { 'x-admin-token': adminToken } },
      );
      if (!res.ok) {
        alert('Errore nel generare il report');
        return;
      }
      const blob = await res.blob();
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `report-${counter.slug}-${today}.csv`;
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    } catch (e) {
      console.error(e);
      alert('Errore imprevisto nel download del report');
    }
  }

  async function toggleStore(store: Store, active: boolean) {
    if (!requireToken()) return;

    setLoading(true);
    try {
      const res = await fetch('/api/admin/store/status', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-admin-token': adminToken,
        },
        body: JSON.stringify({ storeId: store.id, active }),
      });
      if (!res.ok) {
        alert('Errore nel cambiare stato del supermercato');
        return;
      }
      setStores(prev =>
        prev.map(s =>
          s.id === store.id
            ? {
                ...s,
                counters: s.counters.map(c => ({
                  ...c,
                  is_active: active,
                })),
              }
            : s,
        ),
      );
    } finally {
      setLoading(false);
    }
  }

  async function deleteStore(store: Store) {
    if (!requireToken()) return;

    const ok = confirm(
      `Sei sicuro di voler eliminare il supermercato "${store.name}" e tutti i suoi reparti?`,
    );
    if (!ok) return;

    setLoading(true);
    try {
      const res = await fetch(`/api/admin/store/${store.id}`, {
        method: 'DELETE',
        headers: { 'x-admin-token': adminToken },
      });
      if (!res.ok) {
        alert("Errore nell'eliminazione del supermercato");
        return;
      }
      setStores(prev => prev.filter(s => s.id !== store.id));
    } finally {
      setLoading(false);
    }
  }

  async function openBrandEditor(slug: string) {
    if (!requireToken()) return;
    setBrandLoading(true);
    try {
      const res = await fetch(`/api/admin/merchant?slug=${encodeURIComponent(slug)}`, {
        headers: { 'x-admin-token': adminToken },
      });

      if (!res.ok) {
        alert('Errore nel caricare il brand');
        return;
      }

      const data = await res.json();
      const m = data.merchant as Merchant | null;

      const merged: Merchant = {
        slug,
        display_name: m?.display_name ?? slug,
        logo_url: m?.logo_url ?? null,
        is_active: m?.is_active ?? true,
        theme: { ...DEFAULT_THEME, ...(m?.theme ?? {}) },
        copy: { ...DEFAULT_COPY, ...(m?.copy ?? {}) },
      };

      setBrandForm(merged);
      setBrandOpenSlug(slug);
    } finally {
      setBrandLoading(false);
    }
  }

  async function saveBrand() {
    if (!requireToken()) return;
    if (!brandForm) return;

    setBrandLoading(true);
    try {
      const res = await fetch('/api/admin/merchant', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-admin-token': adminToken,
        },
        body: JSON.stringify(brandForm),
      });

      if (!res.ok) {
        const data = await res.json().catch(() => ({}));
        alert('Errore nel salvataggio brand: ' + (data.error || res.status));
        return;
      }

      alert('Brand salvato ✅');
    } finally {
      setBrandLoading(false);
    }
  }

  return (
    <div className="max-w-3xl mx-auto p-6 space-y-6">
      <h1 className="text-2xl font-bold mb-2">Admin</h1>

      {/* token + load */}
      <div className="space-y-3 border-b pb-4">
        <input
          type="password"
          placeholder="Admin token"
          value={adminToken}
          onChange={e => setAdminToken(e.target.value)}
          className="border rounded-xl p-3 w-full"
        />
        <button
          onClick={loadStores}
          disabled={loading || !adminToken}
          className="bg-black text-white rounded-xl py-3 px-4 disabled:opacity-50"
        >
          {loading ? 'Carico…' : 'Carica reparti'}
        </button>
        {error && <div className="text-red-600 text-sm">{error}</div>}
      </div>

      {/* form creazione nuovo reparto */}
      <div className="space-y-3 border-b pb-4">
        <h2 className="font-semibold">Crea nuovo supermercato/reparto</h2>
        <input
          placeholder="Nome supermercato / locale (es. Fresco Trattoria)"
          value={newStoreName}
          onChange={e => setNewStoreName(e.target.value)}
          className="border rounded-xl p-3 w-full"
        />
        <input
          placeholder="Slug supermercato (es. fresco)"
          value={newStoreSlug}
          onChange={e => setNewStoreSlug(e.target.value)}
          className="border rounded-xl p-3 w-full"
        />
        <input
          placeholder="Nome reparto (es. Pizzeria)"
          value={newCounterName}
          onChange={e => setNewCounterName(e.target.value)}
          className="border rounded-xl p-3 w-full"
        />
        <input
          placeholder="Slug reparto (questo è lo slug del QR/take) es. pizzeria"
          value={newCounterSlug}
          onChange={e => setNewCounterSlug(e.target.value)}
          className="border rounded-xl p-3 w-full"
        />
        <button
          onClick={createReparto}
          disabled={loading || !adminToken}
          className="bg-green-600 text-white rounded-xl py-3 px-4 disabled:opacity-50"
        >
          {loading ? 'Creo…' : 'Crea reparto'}
        </button>
      </div>

      {/* lista supermercati / reparti */}
      <div className="space-y-4">
        {stores.length === 0 && (
          <div className="text-sm text-gray-600">
            Nessun supermercato trovato. Crea un negozio via form qui sopra o via API /admin/create.
          </div>
        )}

        {stores.map(store => {
          const hasActive = store.counters.some(c => c.is_active);
          return (
            <div key={store.id} className="border rounded-xl p-4 space-y-3">
              <div className="flex items-center justify-between">
                <div>
                  <div className="font-semibold">{store.name}</div>
                  <div className="text-xs text-gray-500">slug: {store.slug}</div>
                </div>
                <div className="flex gap-2">
                  <button
                    onClick={() => toggleStore(store, !hasActive)}
                    disabled={loading}
                    className="text-sm rounded-xl px-3 py-1 border"
                  >
                    {hasActive ? 'Sospendi' : 'Riattiva'}
                  </button>
                  <button
                    onClick={() => deleteStore(store)}
                    disabled={loading}
                    className="text-sm rounded-xl px-3 py-1 bg-red-600 text-white"
                  >
                    Elimina
                  </button>
                </div>
              </div>

              {store.counters.length > 0 && (
                <div className="pl-2 border-l space-y-2 mt-2">
                  {store.counters.map(c => (
                    <div key={c.id} className="flex flex-col gap-2 text-sm border-b pb-3 last:border-b-0">
                      <div className="flex justify-between">
                        <div>
                          {c.name}{' '}
                          <span className="text-xs text-gray-500">(slug: {c.slug})</span>
                        </div>
                        <div className="text-xs">
                          {c.is_active ? 'ATTIVO' : 'SOSPESO'} · emesso: {c.last_issued_number ?? 0} · chiamato:{' '}
                          {c.last_called_number ?? 0}
                        </div>
                      </div>

                      <div className="flex flex-wrap gap-2">
                        <button
                          type="button"
                          onClick={() => window.open(`/qr?mode=take&slug=${encodeURIComponent(c.slug)}`, '_blank')}
                          className="text-xs rounded-xl px-3 py-1 border"
                        >
                          QR Ticket
                        </button>
                        <button
                          type="button"
                          onClick={() => window.open(`/qr?mode=clerk&slug=${encodeURIComponent(c.slug)}`, '_blank')}
                          className="text-xs rounded-xl px-3 py-1 border"
                        >
                          QR Bancone
                        </button>
                        <button
                          type="button"
                          onClick={() => downloadReportToday(c)}
                          className="text-xs rounded-xl px-3 py-1 border bg-blue-600 text-white"
                        >
                          Report oggi (CSV)
                        </button>
                        <button
                          type="button"
                          onClick={() => openBrandEditor(c.slug)}
                          disabled={brandLoading}
                          className="text-xs rounded-xl px-3 py-1 border"
                        >
                          Brand
                        </button>
                        <button
                          type="button"
                          onClick={() => window.open(`/take?slug=${encodeURIComponent(c.slug)}`, '_blank')}
                          className="text-xs rounded-xl px-3 py-1 border"
                        >
                          Apri Take
                        </button>
                      </div>

                      {brandOpenSlug === c.slug && brandForm && (
                        <div className="mt-2 p-3 rounded-xl border bg-gray-50 space-y-3">
                          <div className="flex items-center justify-between">
                            <div className="font-semibold">Brand: {c.slug}</div>
                            <button
                              className="text-xs rounded-xl px-3 py-1 border"
                              onClick={() => {
                                setBrandOpenSlug(null);
                                setBrandForm(null);
                              }}
                            >
                              Chiudi
                            </button>
                          </div>

                          <div className="grid gap-2">
                            <label className="text-xs text-gray-600">Nome visualizzato</label>
                            <input
                              className="border rounded-xl p-3"
                              value={brandForm.display_name}
                              onChange={e => setBrandForm({ ...brandForm, display_name: e.target.value })}
                            />

                            <label className="text-xs text-gray-600">Logo URL (opzionale)</label>
                            <input
                              className="border rounded-xl p-3"
                              value={brandForm.logo_url ?? ''}
                              onChange={e => setBrandForm({ ...brandForm, logo_url: e.target.value || null })}
                            />

                            <label className="text-xs text-gray-600">Titolo</label>
                            <input
                              className="border rounded-xl p-3"
                              value={brandForm.copy?.title ?? ''}
                              onChange={e => setBrandForm({ ...brandForm, copy: { ...brandForm.copy, title: e.target.value } })}
                            />

                            <label className="text-xs text-gray-600">Sottotitolo</label>
                            <input
                              className="border rounded-xl p-3"
                              value={brandForm.copy?.subtitle ?? ''}
                              onChange={e =>
                                setBrandForm({ ...brandForm, copy: { ...brandForm.copy, subtitle: e.target.value } })
                              }
                            />
                          </div>

                          <div className="grid md:grid-cols-2 gap-2">
                            {(['primary', 'bg', 'text', 'card', 'muted'] as const).map(k => (
                              <div key={k} className="space-y-1">
                                <div className="text-xs text-gray-600">{k}</div>
                                <input
                                  className="border rounded-xl p-3 w-full"
                                  value={brandForm.theme?.[k] ?? ''}
                                  onChange={e =>
                                    setBrandForm({ ...brandForm, theme: { ...brandForm.theme, [k]: e.target.value } })
                                  }
                                />
                              </div>
                            ))}
                          </div>

                          <label className="flex items-center gap-2 text-sm">
                            <input
                              type="checkbox"
                              checked={brandForm.is_active}
                              onChange={e => setBrandForm({ ...brandForm, is_active: e.target.checked })}
                            />
                            Attivo (mostrabile al pubblico)
                          </label>

                          <div className="flex gap-2">
                            <button
                              className="rounded-xl px-4 py-2 bg-black text-white disabled:opacity-50"
                              onClick={saveBrand}
                              disabled={brandLoading}
                            >
                              {brandLoading ? 'Salvo…' : 'Salva brand'}
                            </button>
                            <a
                              className="rounded-xl px-4 py-2 border"
                              href={`/take?slug=${encodeURIComponent(c.slug)}`}
                              target="_blank"
                            >
                              Preview
                            </a>
                          </div>
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}
