'use client';

import { Suspense, useEffect, useMemo, useState, useCallback } from 'react';
import { useSearchParams } from 'next/navigation';

type Contact = { full_name: string | null; phone: string | null };

export default function ClerkPage() {
  return (
    <Suspense fallback={<div />}>
      <ClerkContent />
    </Suspense>
  );
}

function ClerkContent() {
  const params = useSearchParams();
  const slug = params.get('slug') || '';

  const [pin, setPin] = useState('');
  const [authed, setAuthed] = useState(false);

  const [title, setTitle] = useState('Bancone');
  const [subtitle, setSubtitle] = useState('');

  const [lastCalled, setLastCalled] = useState<number | null>(null);
  const [lastIssued, setLastIssued] = useState<number | null>(null);
  const [waitingAhead, setWaitingAhead] = useState<number | null>(null);

  const [contact, setContact] = useState<Contact | null>(null);
  const [loading, setLoading] = useState(false);

  // stato iniziale contatore
  useEffect(() => {
    if (!slug) return;
    (async () => {
      const res = await fetch(`/api/tickets?slug=${encodeURIComponent(slug)}`, { cache: 'no-store' });
      if (!res.ok) return;
      const data = await res.json();
      setLastIssued(data.last_issued_number ?? 0);
      setLastCalled(data.last_called_number ?? 0);
      setWaitingAhead(data.waiting_ahead ?? Math.max(0, (data.last_issued_number ?? 0) - (data.last_called_number ?? 0)));
    })();
  }, [slug]);

  // titolo (per ora: fallback; poi lo leghiamo al tuo admin con merchants.copy.clerk_title)
  useEffect(() => {
    if (!slug) return;
    // puoi cambiarlo dal tuo admin salvando in merchants.copy.clerk_title / clerk_subtitle
    // qui lo lasciamo semplice: se vuoi, nel prossimo step lo colleghiamo al tuo endpoint admin
    setTitle('Bancone');
    setSubtitle(slug);
  }, [slug]);

  const login = useCallback(async () => {
    if (!slug) return alert('Slug mancante');
    if (!pin) return alert('Inserisci il PIN');
    setLoading(true);
    try {
      const res = await fetch('/api/clerk/auth', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ slug, pin }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) {
        const msg =
          data?.error === 'invalid_pin'
            ? 'PIN errato'
            : data?.error === 'pin_not_set'
            ? 'PIN non impostato (contatta ENG)'
            : data?.error || 'Errore login';
        alert(msg);
        return;
      }
      setAuthed(true);
      setPin('');
      alert('Accesso OK ✅');
    } finally {
      setLoading(false);
    }
  }, [slug, pin]);

  const callNext = useCallback(async () => {
    if (!slug) return;
    setLoading(true);
    try {
      const res = await fetch('/api/clerk/call-next', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ slug }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) {
        alert(data?.error || 'Errore chiamando il prossimo numero.');
        return;
      }

      const called = data.called_number ?? null;
      const issued = data.last_issued_number ?? lastIssued ?? null;
      const wa = data.waiting_ahead ?? null;

      setLastCalled(called);
      setLastIssued(issued);
      setWaitingAhead(wa);

      // carica contatto del numero appena chiamato
      if (called != null && called > 0) {
        const r2 = await fetch(
          `/api/clerk/ticket-info?slug=${encodeURIComponent(slug)}&ticket=${encodeURIComponent(String(called))}`,
          { cache: 'no-store' },
        );
        const d2 = await r2.json().catch(() => ({}));
        setContact(d2?.contact ?? null);
      } else {
        setContact(null);
      }
    } finally {
      setLoading(false);
    }
  }, [slug, lastIssued]);

  const sendNudge = useCallback(async () => {
    if (!slug) return;
    const current = lastCalled ?? 0;
    if (current <= 0) return alert('Nessun numero chiamato.');
    const msg =
      prompt('Messaggio sollecito (lascia vuoto per default):') ||
      'Il tuo turno è arrivato: per favore presentati al bancone.';
    setLoading(true);
    try {
      const res = await fetch('/api/clerk/nudge', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ slug, ticket_number: current, message: msg }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) return alert(data?.error || 'Errore invio sollecito');
      alert('Sollecito inviato ✅');
    } finally {
      setLoading(false);
    }
  }, [slug, lastCalled]);

  const waDisplay = useMemo(() => {
    return (
      waitingAhead ??
      Math.max(0, (lastIssued ?? 0) - (lastCalled ?? 0))
    );
  }, [waitingAhead, lastIssued, lastCalled]);

  return (
    <div className="max-w-xl mx-auto p-6 space-y-6">
      <div>
        <h1 className="text-2xl font-bold">{title}</h1>
        {subtitle && <div className="text-sm text-gray-600">{subtitle}</div>}
      </div>

      {!slug && <div className="text-red-600">Slug mancante</div>}

      {!authed ? (
        <div className="space-y-3 border rounded-xl p-4">
          <div className="font-semibold">Accesso gestore</div>
          <input
            className="border rounded-xl p-3 w-full"
            type="password"
            placeholder="PIN"
            value={pin}
            onChange={e => setPin(e.target.value)}
          />
          <button
            onClick={login}
            disabled={!slug || loading}
            className="bg-black text-white rounded-xl py-3 w-full disabled:opacity-50"
          >
            {loading ? '...' : 'Entra'}
          </button>
          <div className="text-xs text-gray-500">Powered by ENG</div>
        </div>
      ) : (
        <div className="space-y-4">
          <div className="grid gap-2 border rounded-xl p-4">
            <div>Ultimo chiamato: <b>{lastCalled ?? '-'}</b></div>
            <div>Ultimo emesso: <b>{lastIssued ?? '-'}</b></div>
            <div>Persone in attesa: <b>{waDisplay}</b></div>

            <button
              onClick={callNext}
              disabled={!slug || loading}
              className="bg-black text-white rounded-xl py-3 disabled:opacity-50"
            >
              {loading ? '...' : 'Chiama prossimo'}
            </button>

            <button
              onClick={sendNudge}
              disabled={!slug || loading || (lastCalled ?? 0) <= 0}
              className="border rounded-xl py-3 disabled:opacity-50"
            >
              Invia sollecito (cliente in ritardo)
            </button>
          </div>

          <div className="border rounded-xl p-4">
            <div className="font-semibold mb-2">Cliente (se inserito)</div>
            {contact ? (
              <div className="space-y-1 text-sm">
                <div>Nome: <b>{contact.full_name || '—'}</b></div>
                <div>Telefono: <b>{contact.phone || '—'}</b></div>
              </div>
            ) : (
              <div className="text-sm text-gray-600">Nessun dato disponibile per questo numero.</div>
            )}
          </div>

          <div className="text-xs text-gray-500">Powered by ENG</div>
        </div>
      )}
    </div>
  );
}
